<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <title>portfolio</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#proj">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div id="home" class="top">
        <div >
            <h1 class="intro">Hello, I am <br />Ripudaman</h1>
        </div>
    </div>
    <hr>

    <div class="mid1">
        <p class="spacer" id="about">io</p>
        <h1 class="project">About me</h1>
        <table>
            <tr>
                <td><img src="./images/portrait istockphoto-579254294-612x612.jpg" alt="my photo"></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id tellus nulla. Suspendisse sit amet augue arcu. Sed tempor accumsan risus. Phasellus a neque faucibus, mattis mi malesuada, sagittis ex. Curabitur vestibulum libero vitae ipsum volutpat gravida. In viverra est eu nibh malesuada feugiat. Duis placerat id eros in mollis. Donec nec sodales arcu. Fusce non elit et leo laoreet tempor.</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="mid2">
        <p id="proj" class="spacer">deadspace</p>
        <h1  class="project">SOME OF MY PROJECTS</h1>
        <table>
            <tr>
                <th>Project 1</th>
                <th>Project 2</th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id tellus nulla. Suspendisse sit amet augue arcu. Sed tempor accumsan risus. Phasellus a neque faucibus, mattis mi malesuada, sagittis ex.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id tellus nulla. Suspendisse sit amet augue arcu. Sed tempor accumsan risus. Phasellus a neque faucibus, mattis mi malesuada, sagittis ex.</td>
            </tr>
            <tr>
                <td><a href="https://github.com/">Github repo</a></td>
                <td><a href="https://github.com/">Github repo</a></td>
            </tr>
        </table>
    </div>
    <hr >
    <h1 class="spacer">deadspace</h1>
    <div class="mid3">
        <h1 class="skill">Skills</h1>
        <table class="table2">
            <tr>
                <td><img src="./images/python.png" width="100px" title="python" alt="python logo"></td>
                <td><img src="./images/letter-c.png" width="100px" title="c programming" alt="c programming logo"></td>
                <td><img src="./images/c-.png" width="100px" title="c++" alt="c++ logo"></td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td><img src="./images/java.png" width="100px" title="java" alt="java logo"></td>
                <td><img src="./images/html-5.png" width="100px" title="html" alt="html logo"></td>
                <td><img src="./images/css-3.png" width="100px" title="css" alt="css logo"></td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="bottom">
        <p class="spacer" id="contact">h</p>
        <h1 class="project">Contact</h1>
        <table>
            <tr>
                <td>
                    <form action="action.php" method="GET">
                        <label for="name">
                            <input type="text" id="name" name="fname" placeholder="Name" required maxlength="20" ><br>
                        </label>
                        <label for="email">
                            <input type="email" name="mail" id="email" placeholder="Your@email" required><br>
                        </label>
                        <label for="message">
                            <textarea name="msg" id="message" cols="30" rows="10" placeholder="Your message" maxlength="200" ></textarea><br>
                        </label>
                        <label for="submit">
                            <input type="submit" >
                        </label>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110204.7463721538!2d77.94709450214252!3d30.32540979250854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c356c888af%3A0x4c3562c032518799!2sDehradun%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1656140981446!5m2!1sen!2sin" width="600" height="550" style="border:4px solid darkslategray; border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>   
            </tr>
        </table>
    </div>
    <hr>
    <div class="footer">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
        <p>© Ripudaman Pundeer.</p>
      </div>
  </body>
</html>
